server {
    listen 9220;

    # Defina o diretório onde os arquivos estáticos serão servidos
    root /usr/share/nginx/html;
    index index.html index.htm;

    server_name localhost;

    location / {
        try_files $uri $uri/ /index.html;  # Redireciona para index.html se a rota não existir
    }

    # Proxy reverso para a aplicação Node.js na porta 9301
    location /api/ {
    proxy_pass http://192.168.0.232:9301;  # Usando o IP específico do backend
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    }
}
